<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Обратная связь по игре</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://raw.githubusercontent.com/medochecheck/freeglassing-info/main/00001.png') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .form-container {
        background: rgba(45, 45, 45, 0.9);
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    iframe {
      width: 100%;
      height: 1200px;
      border: none;
    }

    @media (max-width: 768px) {
      .form-container {
        margin: 20px;
        padding: 10px;
      }

      iframe {
        height: 1400px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdR8_Wq3E4KNE4E-xbYR4d53kwhlXRHfA09nLc8YSAwwIrsBg/viewform?usp=preview" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
  </div>
</body>
</html>
